<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUY-cT-kNZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="belio_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-kI-BOc">
                                <rect key="frame" x="0.0" y="328" width="390" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="kvH-lY-L6g">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvH-lY-L6g" id="ScA-tY-qfn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-av-Qqn" userLabel="Top content Stack View">
                                <rect key="frame" x="0.0" y="98" width="390" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="belio-icon" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-0g-2de">
                                        <rect key="frame" x="175" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nxb-or-69W"/>
                                            <constraint firstAttribute="height" constant="40" id="OSd-ZT-72P"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="toK-N1-kPm" userLabel="List Actions Stack View">
                                        <rect key="frame" x="60" y="66.666666666666643" width="270" height="133.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-Yr-ljo" userLabel="List Detail Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="56.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belio music library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-MX-J6Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-vQ-s9G">
                                                        <rect key="frame" x="0.0" y="35" width="270" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-2i-AeH" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="76.666666666666686" width="270" height="56.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-3w-bof">
                                                        <rect key="frame" x="0.0" y="17.333333333333343" width="125" height="22"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Hy0-pf-0HV"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Play">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="mze-19-Kr9" kind="show" identifier="reproduceFromStartSegue" id="xR9-1H-Fxa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-bj-ZAc">
                                                        <rect key="frame" x="145" y="17.333333333333343" width="125" height="22"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="r8g-c2-rFg"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Shuffle" image="shuffle" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="mze-19-Kr9" kind="show" identifier="reproduceShuffleSegue" id="2yp-DU-Hc8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dOf-fZ-Jij"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5P-kI-BOc" firstAttribute="top" secondItem="6NN-av-Qqn" secondAttribute="bottom" constant="30" id="0y8-bB-PdS"/>
                            <constraint firstItem="W5P-kI-BOc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fmy-VZ-8SD"/>
                            <constraint firstItem="W5P-kI-BOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGM-6a-fbZ"/>
                            <constraint firstItem="6NN-av-Qqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wcu-b4-3XZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6NN-av-Qqn" secondAttribute="trailing" id="Z6g-1b-bcV"/>
                            <constraint firstItem="6NN-av-Qqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hd2-t6-5U4"/>
                            <constraint firstItem="W5P-kI-BOc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nbi-Zs-XKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xy0-Pw-jTM"/>
                    <connections>
                        <outlet property="musicTable" destination="W5P-kI-BOc" id="56h-lJ-hkS"/>
                        <outlet property="playButton" destination="5Ay-3w-bof" id="HSj-Bw-TDh"/>
                        <outlet property="shuffleButton" destination="Ywm-bj-ZAc" id="mY3-mm-Zmg"/>
                        <outlet property="songCountLabel" destination="YeP-vQ-s9G" id="Q1j-Qh-Rgd"/>
                        <segue destination="mze-19-Kr9" kind="show" identifier="showTrackDetail" id="NZp-pj-ZHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="90.401785714285708"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="CU8-A1-JcZ">
            <objects>
                <viewController id="mze-19-Kr9" customClass="MusicPlayerViewController" customModule="belio_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwT-Dw-RVq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-wj-EPJ">
                                <rect key="frame" x="20" y="108" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sAe-0S-3s0">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-Zp-Eln" userLabel="Player Info Stack View">
                                <rect key="frame" x="20" y="428" width="350" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-p7-eJa" userLabel="Track Info Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n57-Pk-wTR">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Qs-s1U">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="350" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-KL-poH" userLabel="Progress Stack View">
                                        <rect key="frame" x="0.0" y="102.99999999999999" width="350" height="60.333333333333329"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-Xc-pGz">
                                                <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                                <connections>
                                                    <action selector="onEndChangingCurrentTrackTime:" destination="mze-19-Kr9" eventType="touchUpInside" id="CJg-ds-loR"/>
                                                    <action selector="onStartChangingCurrentTrackTime:" destination="mze-19-Kr9" eventType="touchDown" id="23z-mc-IXC"/>
                                                    <action selector="setCurrentTrackTime:" destination="mze-19-Kr9" eventType="valueChanged" id="4Bx-bX-yw1"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-UP-r96">
                                                <rect key="frame" x="0.0" y="40" width="350" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-cS-i8E" userLabel="currentTime">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-Sq-9TT" userLabel="remainingTime">
                                                        <rect key="frame" x="315" y="0.0" width="35" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-Ze-zYC" userLabel="Controlls Stack View">
                                        <rect key="frame" x="0.0" y="206" width="350" height="33.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-YQ-CsX" userLabel="previousTrackBtn">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="116.66666666666667" height="29.333333333333329"/>
                                                <state key="normal" image="backward.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePreviousTrack:" destination="mze-19-Kr9" eventType="touchUpInside" id="XKv-nj-ye5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-uk-Y3R" userLabel="pauseBtn">
                                                <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="pause.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                </state>
                                                <connections>
                                                    <action selector="togglePlayPause:" destination="mze-19-Kr9" eventType="touchUpInside" id="UTn-uF-hw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-41-RdM" userLabel="nextTrackBtn">
                                                <rect key="frame" x="233.33333333333334" y="1.9999999999999982" width="116.66666666666666" height="29.333333333333329"/>
                                                <state key="normal" image="forward.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeNextTrack:" destination="mze-19-Kr9" eventType="touchUpInside" id="fdu-yg-oN0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-HY-p61" userLabel="Volume Stack View">
                                        <rect key="frame" x="0.0" y="282" width="350" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-zv-ptW">
                                                <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <imageReference key="minimumValueImage" image="speaker.fill" catalog="system" symbolScale="small"/>
                                                <imageReference key="maximumValueImage" image="speaker.wave.3.fill" catalog="system" symbolScale="small"/>
                                                <color key="minimumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                                <connections>
                                                    <action selector="changeVolumeSlider:" destination="mze-19-Kr9" eventType="valueChanged" id="xKx-8D-sMF"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-ss-8lH">
                                <rect key="frame" x="156" y="770" width="78" height="30"/>
                                <state key="normal" title="Show lyrics"/>
                                <connections>
                                    <action selector="searchLyrics:" destination="mze-19-Kr9" eventType="touchUpInside" id="tzE-kr-We1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-um-ZAU" userLabel="Lyrics Text View">
                                <rect key="frame" x="20" y="108" width="350" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Track Lyrics">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1L9-Rb-U7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1L9-Rb-U7v" firstAttribute="trailing" secondItem="3Op-Zp-Eln" secondAttribute="trailing" constant="20" id="1vQ-FC-a2Y"/>
                            <constraint firstItem="Urc-ss-8lH" firstAttribute="centerX" secondItem="RwT-Dw-RVq" secondAttribute="centerX" id="BZT-mG-vhz"/>
                            <constraint firstItem="Urc-ss-8lH" firstAttribute="top" secondItem="3Op-Zp-Eln" secondAttribute="bottom" constant="30" id="BeR-GL-5Bq"/>
                            <constraint firstItem="H1H-um-ZAU" firstAttribute="leading" secondItem="1L9-Rb-U7v" secondAttribute="leading" constant="20" id="C8F-sG-gPy"/>
                            <constraint firstItem="H1H-um-ZAU" firstAttribute="top" secondItem="1L9-Rb-U7v" secondAttribute="top" constant="20" id="IrF-1W-SRE"/>
                            <constraint firstItem="EHJ-wj-EPJ" firstAttribute="leading" secondItem="1L9-Rb-U7v" secondAttribute="leading" constant="20" id="OLv-1n-vva"/>
                            <constraint firstItem="3Op-Zp-Eln" firstAttribute="leading" secondItem="1L9-Rb-U7v" secondAttribute="leading" constant="20" id="PcX-io-tEZ"/>
                            <constraint firstItem="3Op-Zp-Eln" firstAttribute="top" secondItem="EHJ-wj-EPJ" secondAttribute="bottom" constant="20" id="QKU-e3-SOS"/>
                            <constraint firstItem="1L9-Rb-U7v" firstAttribute="trailing" secondItem="EHJ-wj-EPJ" secondAttribute="trailing" constant="20" id="cH3-ph-BdU"/>
                            <constraint firstItem="1L9-Rb-U7v" firstAttribute="bottom" secondItem="Urc-ss-8lH" secondAttribute="bottom" constant="10" id="cU1-Tt-koY"/>
                            <constraint firstItem="EHJ-wj-EPJ" firstAttribute="top" secondItem="1L9-Rb-U7v" secondAttribute="top" constant="20" id="hSQ-XU-BH1"/>
                            <constraint firstItem="1L9-Rb-U7v" firstAttribute="trailing" secondItem="H1H-um-ZAU" secondAttribute="trailing" constant="20" id="mip-rJ-fGI"/>
                            <constraint firstItem="3Op-Zp-Eln" firstAttribute="top" secondItem="H1H-um-ZAU" secondAttribute="bottom" constant="30" id="unD-wE-ELI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xz2-97-5nA"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="mJX-cS-i8E" id="A2b-xf-grY"/>
                        <outlet property="lyricsTextView" destination="H1H-um-ZAU" id="ETU-0g-LP9"/>
                        <outlet property="musicVolumeSlider" destination="zYd-zv-ptW" id="cZn-Zn-YCY"/>
                        <outlet property="nextTrackButton" destination="hYI-41-RdM" id="hr9-aB-HPp"/>
                        <outlet property="playPauseButton" destination="JNC-uk-Y3R" id="Ns0-Vf-swp"/>
                        <outlet property="previousTrackButton" destination="rpz-YQ-CsX" id="K7E-aC-hAF"/>
                        <outlet property="remainingTimeLabel" destination="HQA-Sq-9TT" id="07t-y0-Aun"/>
                        <outlet property="searchLyricsButton" destination="Urc-ss-8lH" id="UvJ-NZ-clb"/>
                        <outlet property="timeProgressSlider" destination="WzK-Xc-pGz" id="Zna-Qj-gu4"/>
                        <outlet property="trackArtistLabel" destination="aYg-Qs-s1U" id="8Dg-Nj-jdn"/>
                        <outlet property="trackArtworkImgView" destination="EHJ-wj-EPJ" id="g95-BU-p17"/>
                        <outlet property="trackTitleLabel" destination="n57-Pk-wTR" id="9t9-z5-9Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eb-7y-qoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3l-d6-rWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUY-cT-kNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WR-CF-Zy6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ny8-Ze-m4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srX-x7-a0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="90.401785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2yp-DU-Hc8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="belio-icon" width="66" height="65.666664123535156"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
